<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=" />






<meta name="description" content="前端基础知识 HTMlCSSJavaScript">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Front-end engineer">
<meta property="og:url" content="zero1five.github.io/2017/12/02/Front-end-engineer/index.html">
<meta property="og:site_name" content="秋叶">
<meta property="og:description" content="前端基础知识 HTMlCSSJavaScript">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zero1five.gitee.io/lazyman/tuku/xx.jpg">
<meta property="og:updated_time" content="2017-12-03T08:44:04.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Front-end engineer">
<meta name="twitter:description" content="前端基础知识 HTMlCSSJavaScript">
<meta name="twitter:image" content="http://zero1five.gitee.io/lazyman/tuku/xx.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="zero1five.github.io/2017/12/02/Front-end-engineer/"/>





  <title>Front-end engineer | 秋叶</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/zero1five"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋叶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="zero1five.github.io/2017/12/02/Front-end-engineer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秋叶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋叶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Front-end engineer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-02T01:43:23+08:00">
                2017-12-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前端基础知识"><a href="#前端基础知识" class="headerlink" title="前端基础知识"></a>前端基础知识</h1><blockquote>
<p>HTMl<br>CSS<br>JavaScript</p>
</blockquote>
<p><img src="http://zero1five.gitee.io/lazyman/tuku/xx.jpg" alt="-0-"></p>
<a id="more"></a>
<h2 id="从入门到跑路"><a href="#从入门到跑路" class="headerlink" title="从入门到跑路"></a>从入门到跑路</h2><h3 id="不定宽高水平垂直居中："><a href="#不定宽高水平垂直居中：" class="headerlink" title="不定宽高水平垂直居中："></a>不定宽高水平垂直居中：</h3><p>1）position：absolute ;<br>      top:50%;<br>     left:50%;<br>     transform:translate(-50%,-50%);<br>2）display:flex;<br>     justfty-content: center;<br>     align-items:center;<br>3）父元素 display: table;<br>      子元素 vertical-align : middle;<br>                  text-align: center;</p>
<h3 id="彩色图片利用JS或CSS实现黑白："><a href="#彩色图片利用JS或CSS实现黑白：" class="headerlink" title="彩色图片利用JS或CSS实现黑白："></a>彩色图片利用JS或CSS实现黑白：</h3><p>使用CSS3 的新属性  filter（滤镜）属性<br>    -webkit-filter: grayscale(100%);<br>    filter: grayscale(100%);</p>
<h3 id="position的absolute与fixed共同点与不同点："><a href="#position的absolute与fixed共同点与不同点：" class="headerlink" title="position的absolute与fixed共同点与不同点："></a>position的absolute与fixed共同点与不同点：</h3><p>A：共同点：<br>1.改变行内元素的呈现方式，display被置为inline-block；<br>2.让元素脱离普通流，不占据空间；<br>3.默认会覆盖到非定位元素上</p>
<p>B: 不同点：<br>absolute的”根元素“是可以设置的，而fixed的”根元素“固定为浏览器窗口。<br>当你滚动网页，fixed元素与浏览器窗口之间的距离是不变的。</p>
<h3 id="CSS-reset-——浏览器样式重置-："><a href="#CSS-reset-——浏览器样式重置-：" class="headerlink" title="CSS reset ——浏览器样式重置 ："></a>CSS reset ——浏览器样式重置 ：</h3><p>实用性 ： 清除浏览器默认样式，消除对默认样式的依赖。并且有很高的复用性。</p>
<h3 id="display-none和visibility-hidden"><a href="#display-none和visibility-hidden" class="headerlink" title="display:none和visibility:hidden"></a>display:none和visibility:hidden</h3><p>display:none  隐藏对应的元素，在文档布局中不再给它分配空间，它各边的元素会合拢，<br>就当他从来不存在。<br>1.display:none与visibility:hidden都可以用来隐藏某个元素<br>2.display:none在隐藏元素的时候，将其占位空间也去掉；而visibility:hidden只是隐藏了内容而已，其占位空间仍然保留。</p>
<h3 id="lt-DOCTYPE-gt-标签"><a href="#lt-DOCTYPE-gt-标签" class="headerlink" title="&lt;!DOCTYPE&gt; 标签"></a>&lt;!DOCTYPE&gt; 标签</h3><p>帮助浏览器正确地显示网页，它是指示 web 浏览器关于页面使用哪个 HTML 版本进行编写的指令。</p>
<h3 id="把一个元素移除视线："><a href="#把一个元素移除视线：" class="headerlink" title="把一个元素移除视线："></a>把一个元素移除视线：</h3><p>1.display:none;<br>2.width /height<br>3.透明度<br>4.利用z轴，上面覆盖背景色的div<br>5.visibility :hidden</p>
<h3 id="CSS的盒子模型"><a href="#CSS的盒子模型" class="headerlink" title="CSS的盒子模型"></a>CSS的盒子模型</h3><p>1）盒模型： 内容(content)、填充(padding)、边界(margin)、 边框(border)<br>2）有两种， IE 盒子模型、标准 W3C 盒子模型；IE的content部分包含了 border 和 padding;<br>差别就是在width。<br>注释——<br>标准盒子模型 ＝ margin + border + padding + content （content =  width | height）<br>IE盒子模型 ＝ margin + content （content = border + padding + width | height）</p>
<h3 id="浮动-float"><a href="#浮动-float" class="headerlink" title="浮动(float)"></a>浮动(float)</h3><p>浮动元素脱离文档流，不占据空间。浮动元素碰到包含它的边框或者浮动元素的边框停留。</p>
<ol>
<li><p>使用空标签清除浮动。<br>这种方法是在所有浮动标签后面添加一个空标签 定义css clear:both. 弊端就是增加了无意义标签。</p>
</li>
<li><p>使用overflow。<br>给包含浮动元素的父标签添加css属性 overflow:auto; zoom:1; zoom:1用于兼容IE6。</p>
</li>
</ol>
<h3 id="浮动引起的问题"><a href="#浮动引起的问题" class="headerlink" title="浮动引起的问题"></a>浮动引起的问题</h3><p>浮动元素引起的问题：</p>
<ol>
<li>父元素的高度无法被撑开，影响与父元素同级的元素</li>
<li>与浮动元素同级的非浮动元素会跟随其后</li>
<li>若非第一个元素浮动，则该元素之前的元素也需要浮动，否则会影响页面显示的结构</li>
</ol>
<p>解决方法：<br>使用 CSS 中的 clear:both; 属性来清除元素的浮动可解决2、3问题，对于问题1，添加如下样式，给父元素添加clearfix样式：<br>.clearfix:after{<br>content: “.”;<br>display: block;<br>height: 0;<br>clear: both;<br>visibility: hidden;<br>}<br>.clearfix{<br>display: inline-block;<br>}</p>
<h3 id="iframe的优缺点"><a href="#iframe的优缺点" class="headerlink" title="iframe的优缺点"></a>iframe的优缺点</h3><p>优点：解决加载缓慢的第三方内容如图标和广告等的加载问题<br>缺点：iframe会阻塞主页面的Onload事件</p>
<h3 id="如何优化网站的文件和资源"><a href="#如何优化网站的文件和资源" class="headerlink" title="如何优化网站的文件和资源"></a>如何优化网站的文件和资源</h3><p>1.文件合并<br>2.压缩文件<br>3.使用CDN托管<br>4.利用多个域名来提供缓存</p>
<h3 id="document-write和-innerHTML-的区别"><a href="#document-write和-innerHTML-的区别" class="headerlink" title="document.write和 innerHTML 的区别"></a>document.write和 innerHTML 的区别</h3><p>write是重绘整个页面，而innerHTML可以重绘页面的一部分，像给某个div内部添加东西。</p>
<h3 id="CSS中-link-和-import-的区别"><a href="#CSS中-link-和-import-的区别" class="headerlink" title="CSS中 link 和@import 的区别"></a>CSS中 link 和@import 的区别</h3><p>1.link属于HTML标签 而@import是CSS提供的。<br>2.link与页面同时加载，而@import引用的css会等到页面加载完成再加载。</p>
<ol>
<li>import只在IE5以上才能识别，而link是HTML标签，无兼容问题。</li>
</ol>
<h3 id="减少页面加载时间的方法"><a href="#减少页面加载时间的方法" class="headerlink" title="减少页面加载时间的方法"></a>减少页面加载时间的方法</h3><p>1.先是减少http请求（合并文件，合并图片）<br>2.域名尾加一个 /   原因是：<br>域名结尾加不加斜杠对搜索引擎基本没有影响，最终都会抓取该域名默认首页上的内容，内容没区别，自然没什么影响。但是对服务器而言，不加斜杠服务器会多一次判断的过程，加斜杠就会直接返回网站设置的存放在网站根目录下的默认页面。<br>3.压缩css、js文件。—使用gulp压缩- - 还不会用，有待学习。</p>
<h3 id="超链接访问过后hover样式就不出现了，被点击访问过的超链接样式不再具有hover和active了，解决方法是改变CSS属性的排列顺序？（）"><a href="#超链接访问过后hover样式就不出现了，被点击访问过的超链接样式不再具有hover和active了，解决方法是改变CSS属性的排列顺序？（）" class="headerlink" title="超链接访问过后hover样式就不出现了，被点击访问过的超链接样式不再具有hover和active了，解决方法是改变CSS属性的排列顺序？（）"></a>超链接访问过后hover样式就不出现了，被点击访问过的超链接样式不再具有hover和active了，解决方法是改变CSS属性的排列顺序？（）</h3><p>a:link {} a:visited {} a:hover {} a:active {}<br>固定顺序驴lv哈ha 看到这个o((≧▽≦o)太好笑了！！</p>
<h3 id="CSS-盒子模型中（-）是透明的，这部分可以显示背景（-）"><a href="#CSS-盒子模型中（-）是透明的，这部分可以显示背景（-）" class="headerlink" title="CSS 盒子模型中（ ）是透明的，这部分可以显示背景（ ）"></a>CSS 盒子模型中（ ）是透明的，这部分可以显示背景（ ）</h3><p>Margin(外边距) - 清除边框外的区域，外边距是透明的。<br>Border(边框) - 围绕在内边距和内容外的边框。<br>Padding(内边距) - 清除内容周围的区域，内边距是透明的。<br>Content(内容) - 盒子的内容，显示文本和图像。<br>Margin</p>
<p>margin清除周围的元素（外边框）的区域。margin没有背景颜色，是完全透明的<br>Padding（填充）</p>
<p>当元素的 Padding（填充）（内边距）被清除时，所”释放”的区域将会受到元素背景颜色的填充。</p>
<blockquote>
<p>也就是margin和padding都是透明的，但是margin不会显示背景，而padding会显示背景。</p>
</blockquote>
<h3 id="浏览器页面有哪三层构成，分别是什么，作用是什么"><a href="#浏览器页面有哪三层构成，分别是什么，作用是什么" class="headerlink" title="浏览器页面有哪三层构成，分别是什么，作用是什么"></a>浏览器页面有哪三层构成，分别是什么，作用是什么</h3><p>构成：结构层、表示层、行为层<br>分别是：HTML、CSS、JavaScript<br>作用：HTML实现页面结构，CSS完成页面的表现与风格，JavaScript实现一些客户端的功能与业务。</p>
<h3 id="border-none以及border-0的区别"><a href="#border-none以及border-0的区别" class="headerlink" title="border:none以及border:0的区别"></a>border:none以及border:0的区别</h3><p>1.效果<br>border-style:none;//无边框<br>border-width:0;//边框宽度为0px<br>2.区别<br>（1）性能差异<br>border:0;浏览器对border-width、border-color进行渲染，占用内存。<br>border:none;浏览器不进行渲染，不占用内存。<br>Chrome：<br>border:none;&gt;&gt; border:initial none initial;<br>border:0;&gt;&gt; border:0 initial  initial ;<br>Firefox、360：<br>border:none; &gt;&gt;border:medium none;<br>border:0;&gt;&gt; border:0 none;<br>计算出的样式：<br>border:0px none 元素color属性值;<br>（2）浏览器兼容<br>IE7-不支持border:none;<br>W3C提示：请始终把border-style属性声明到border-color属性之前，元素必须在改变颜色之前获得边框。<br>参考网站：<a href="https://segmentfault.com/q/1010000000694683/a-1020000001818777" target="_blank" rel="noopener">https://segmentfault.com/q/1010000000694683/a-1020000001818777</a></p>
<h3 id="不换行必须设置哪些项？"><a href="#不换行必须设置哪些项？" class="headerlink" title="不换行必须设置哪些项？"></a>不换行必须设置哪些项？</h3><p>word-break:break-all,用于处理单词折断。<br>white-space:no-wrap用于处理元素内的空白，只在一行内显示。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/new-article/" rel="next" title="Hello world">
                <i class="fa fa-chevron-left"></i> Hello world
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/02/JS之路/" rel="prev" title="JS之路">
                JS之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="秋叶" />
          <p class="site-author-name" itemprop="name">秋叶</p>
           
              <p class="site-description motion-element" itemprop="description">漫漫前端路</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zero1five" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端基础知识"><span class="nav-number">1.</span> <span class="nav-text">前端基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从入门到跑路"><span class="nav-number">1.1.</span> <span class="nav-text">从入门到跑路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不定宽高水平垂直居中："><span class="nav-number">1.1.1.</span> <span class="nav-text">不定宽高水平垂直居中：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彩色图片利用JS或CSS实现黑白："><span class="nav-number">1.1.2.</span> <span class="nav-text">彩色图片利用JS或CSS实现黑白：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#position的absolute与fixed共同点与不同点："><span class="nav-number">1.1.3.</span> <span class="nav-text">position的absolute与fixed共同点与不同点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-reset-——浏览器样式重置-："><span class="nav-number">1.1.4.</span> <span class="nav-text">CSS reset ——浏览器样式重置 ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#display-none和visibility-hidden"><span class="nav-number">1.1.5.</span> <span class="nav-text">display:none和visibility:hidden</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-DOCTYPE-gt-标签"><span class="nav-number">1.1.6.</span> <span class="nav-text"><!DOCTYPE> 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把一个元素移除视线："><span class="nav-number">1.1.7.</span> <span class="nav-text">把一个元素移除视线：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS的盒子模型"><span class="nav-number">1.1.8.</span> <span class="nav-text">CSS的盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动-float"><span class="nav-number">1.1.9.</span> <span class="nav-text">浮动(float)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动引起的问题"><span class="nav-number">1.1.10.</span> <span class="nav-text">浮动引起的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iframe的优缺点"><span class="nav-number">1.1.11.</span> <span class="nav-text">iframe的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何优化网站的文件和资源"><span class="nav-number">1.1.12.</span> <span class="nav-text">如何优化网站的文件和资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-write和-innerHTML-的区别"><span class="nav-number">1.1.13.</span> <span class="nav-text">document.write和 innerHTML 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS中-link-和-import-的区别"><span class="nav-number">1.1.14.</span> <span class="nav-text">CSS中 link 和@import 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少页面加载时间的方法"><span class="nav-number">1.1.15.</span> <span class="nav-text">减少页面加载时间的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超链接访问过后hover样式就不出现了，被点击访问过的超链接样式不再具有hover和active了，解决方法是改变CSS属性的排列顺序？（）"><span class="nav-number">1.1.16.</span> <span class="nav-text">超链接访问过后hover样式就不出现了，被点击访问过的超链接样式不再具有hover和active了，解决方法是改变CSS属性的排列顺序？（）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-盒子模型中（-）是透明的，这部分可以显示背景（-）"><span class="nav-number">1.1.17.</span> <span class="nav-text">CSS 盒子模型中（ ）是透明的，这部分可以显示背景（ ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器页面有哪三层构成，分别是什么，作用是什么"><span class="nav-number">1.1.18.</span> <span class="nav-text">浏览器页面有哪三层构成，分别是什么，作用是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#border-none以及border-0的区别"><span class="nav-number">1.1.19.</span> <span class="nav-text">border:none以及border:0的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不换行必须设置哪些项？"><span class="nav-number">1.1.20.</span> <span class="nav-text">不换行必须设置哪些项？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋叶</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
